.videosDiv {
  width: 80vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
}
.homeDiv10 {
  width: 80vw;
  height: 110vh;
}

.responsive-container {
  display: flex;
  align-items: center;
  min-width: 82vw;
  width: 100%;
}
.video-container {
  margin: 20px;
}
.video-container1 {
  min-width: 82vw;
  min-height: 60vh;
}
.videoDiv1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.videoDiv2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 12vw;
  justify-content: space-between;
}
.button20 {
  border-width: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  font-size: 18px;
  color: #64748b;
  cursor: pointer;
}
.button21 {
  border-width: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  font-size: 18px;
  cursor: pointer;
  color: #64748b;
}
.img12 {
  width: 50px;
  margin-right: 20px;
  height: 50px;
  margin-top: 10px;
}
.videoDiv10 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
hr {
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-color: #475569;
}
.button22 {
  border-width: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  font-size: 18px;
  color: #2563eb;
  cursor: pointer;
}
.button23 {
  border-width: 0px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  font-size: 18px;
  color: #2563eb;
  cursor: pointer;
}
.videoDiv6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 26vw;
}
.icon12 {
  font-size: 25px !important;
}
.videoItem {
  background-color: #d7dfe9;
  width: 100%;
  min-height: 100vh;
}
.videosDiv1 {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button6 {
  background-color: #00306e;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  height: 34px;
  width: 110px;
  border-width: 0px;
  color: white;
}
.icon {
  font-size: 25px;
  height: 30px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.icons1 {
  color: red;
  font-size: 30px;
  margin-right: 20px;
}
.img10 {
  width: 400px;
}
.div1 {
  color: black;
}
.searchDiv1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 10vh;
}
.input4 {
  width: 400px;
  height: 30px;
  font-weight: bold;
  font-family: Roboto;
  padding: 7px;
  margin-bottom: 6px;
}
.products-loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
